* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: sans-serif;
  color: #282828;
}

.main_header {
  min-height: 10vh;
  display: grid;
  place-items: center;
  width: 100%;
  background-color: #e0b7bf;
  grid-template-columns: 1fr 1fr;
}

#menu_icon {
  width: 50px;
  height: 50px;
}

.main_container {
  margin: 32px 0px;
  min-height: 80vh;
  width: 100%;
  display: grid;
  place-items: center;
  gap: 32px;
  text-align: center;
}

.card_img {
  width: 90%;
  object-fit: cover;
}

.article_container {
  width: 100%;
  max-width: 1000px;
  display: grid;
  justify-items: center;
  gap: 16px;
  grid-template-columns: 1fr;
}

.card {
  width: 90%;
  display: grid;
  place-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 0px;
  gap: 16px;
  text-align: center;
}

.card > p {
  width: 70%;
}

.card_link {
  width: 140px;
  place-self: center;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.card_link > a {
  text-decoration: none;
  color: inherit;
}

#arrow_icon {
  justify-self: start;
  width: 50px;
  height: 25px;
}

.main_footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
  background-color: #282828;
  color: white;
  text-align: center;
}

.main_footer > p {
  width: 90%;
}

@media only screen and (min-width: 1000px) {
  .article_container {
    height: 640px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    max-width: 280px;
    max-height: 550px;
  }
  .el--2 {
    align-self: end;
  }
}
